/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mu.zz.zagen.morse;

public final class R {
    public static final class anim {
        public static final int popup_in_down=0x7f040000;
        public static final int popup_out_up=0x7f040001;
        public static final int radio=0x7f040002;
        public static final int slide_in_down=0x7f040003;
        public static final int slide_in_right=0x7f040004;
        public static final int slide_out_left=0x7f040005;
    }
    public static final class array {
        public static final int group_numbers_value=0x7f060003;
        public static final int message_types=0x7f060002;
        public static final int transmitter_value=0x7f060001;
        public static final int transmitters=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f070000;
        public static final int default_screen_bg=0x7f070001;
        public static final int light_gray_header_color=0x7f070004;
        public static final int rounded_container_bg=0x7f070002;
        public static final int rounded_container_border=0x7f070003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
        public static final int general_text_size=0x7f080002;
        public static final int rca_right_answer_text_size=0x7f080003;
    }
    public static final class drawable {
        public static final int achievements=0x7f020000;
        public static final int apprentice_trophy=0x7f020001;
        public static final int background_view_rounded_single=0x7f020002;
        public static final int clean_no_frame=0x7f020003;
        public static final int dash_button_draw=0x7f020004;
        public static final int dot_button_draw=0x7f020005;
        public static final int extra=0x7f020006;
        public static final int first_time_trophy=0x7f020007;
        public static final int for_time=0x7f020008;
        public static final int general_view_button=0x7f020009;
        public static final int grandmaster_trophy=0x7f02000a;
        public static final int handbook=0x7f02000b;
        public static final int handbook_without_frame=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int keyboard=0x7f02000e;
        public static final int master_trophy=0x7f02000f;
        public static final int new_record_trophy=0x7f020010;
        public static final int next_word_button_draw=0x7f020011;
        public static final int no_mistake_trophy=0x7f020012;
        public static final int no_trophy=0x7f020013;
        public static final int open_no_frame=0x7f020014;
        public static final int overlay_label=0x7f020015;
        public static final int pause_button=0x7f020016;
        public static final int play_button=0x7f020017;
        public static final int playback_1=0x7f020018;
        public static final int playback_2=0x7f020019;
        public static final int playforward_1=0x7f02001a;
        public static final int playforward_2=0x7f02001b;
        public static final int progressbar=0x7f02001c;
        public static final int radio=0x7f02001d;
        public static final int radio_1=0x7f02001e;
        public static final int radio_2=0x7f02001f;
        public static final int radio_3=0x7f020020;
        public static final int radio_4=0x7f020021;
        public static final int radio_5=0x7f020022;
        public static final int radio_check=0x7f020023;
        public static final int radio_check_hl=0x7f020024;
        public static final int radio_uncheck=0x7f020025;
        public static final int receive=0x7f020026;
        public static final int receiving_exercise=0x7f020027;
        public static final int sca_general=0x7f020028;
        public static final int seek_handler=0x7f020029;
        public static final int send_sms=0x7f02002a;
        public static final int settings=0x7f02002b;
        public static final int settings_no_frame=0x7f02002c;
        public static final int simple_circle=0x7f02002d;
        public static final int space_button_draw=0x7f02002e;
        public static final int touchpad=0x7f02002f;
        public static final int transmitt=0x7f020030;
        public static final int txt_listening=0x7f020031;
    }
    public static final class id {
        public static final int achievementDescriptionTxt=0x7f0c0005;
        public static final int achievementImgSwt=0x7f0c0003;
        public static final int achievementNameTxt=0x7f0c0002;
        public static final int achievementPosView=0x7f0c0004;
        public static final int achievementTitleTxt=0x7f0c0000;
        public static final int achievement_splitter1=0x7f0c0001;
        public static final int action_count_group=0x7f0c0076;
        public static final int action_delay=0x7f0c0077;
        public static final int action_message_type=0x7f0c0073;
        public static final int action_settings=0x7f0c0075;
        public static final int action_symbols=0x7f0c0074;
        public static final int bsa_ok_button=0x7f0c0013;
        public static final int bsa_radio=0x7f0c000e;
        public static final int bsa_repeat_button=0x7f0c0012;
        public static final int bsa_seekbar=0x7f0c000f;
        public static final int bsa_time_all_txt=0x7f0c0011;
        public static final int bsa_time_current_txt=0x7f0c0010;
        public static final int dash_button=0x7f0c004e;
        public static final int dot_button=0x7f0c004b;
        public static final int end_of_word_button=0x7f0c004d;
        public static final int freepad_clean=0x7f0c001a;
        public static final int freepad_deletelastsymbol_btn=0x7f0c0017;
        public static final int freepad_handbook_button=0x7f0c0019;
        public static final int freepad_locale_button=0x7f0c001c;
        public static final int freepad_message_title_txt=0x7f0c0015;
        public static final int freepad_message_txtview=0x7f0c0016;
        public static final int freepad_send_btn=0x7f0c0018;
        public static final int freepad_title=0x7f0c0014;
        public static final int freepad_touchpad=0x7f0c001b;
        public static final int generator_view_button=0x7f0c0046;
        public static final int handbook_Letter_stack_view=0x7f0c0020;
        public static final int handbook_character=0x7f0c0023;
        public static final int handbook_letter_value=0x7f0c001f;
        public static final int handbook_lettername_txt=0x7f0c001e;
        public static final int handbook_listview=0x7f0c001d;
        public static final int handbook_mnemo_btn=0x7f0c0021;
        public static final int handbook_mnemo_title=0x7f0c0022;
        public static final int handbook_stack_view=0x7f0c0024;
        public static final int listening_handbook_button=0x7f0c0031;
        public static final int listening_main_display_layout=0x7f0c0026;
        public static final int listening_ok_button=0x7f0c0030;
        public static final int listening_open_button=0x7f0c0032;
        public static final int listening_openfile_btn=0x7f0c0025;
        public static final int listening_percent_button=0x7f0c002f;
        public static final int listening_play_back_1_btn=0x7f0c002d;
        public static final int listening_play_back_2_btn=0x7f0c002e;
        public static final int listening_play_control_btn=0x7f0c002a;
        public static final int listening_play_forward_1_btn=0x7f0c002b;
        public static final int listening_play_forward_2_btn=0x7f0c002c;
        public static final int listening_procent_of_seek_txt=0x7f0c0028;
        public static final int listening_radioview_btn=0x7f0c0027;
        public static final int listening_word_view=0x7f0c0029;
        public static final int lta=0x7f0c0033;
        public static final int main_achievements_button=0x7f0c000b;
        public static final int main_extra_button=0x7f0c000a;
        public static final int main_handbook_button=0x7f0c0009;
        public static final int main_layout=0x7f0c0006;
        public static final int main_name_panel=0x7f0c000d;
        public static final int main_receive_button=0x7f0c0008;
        public static final int main_settings_button=0x7f0c000c;
        public static final int main_transmitt_button=0x7f0c0007;
        public static final int pcd_edittext=0x7f0c0034;
        public static final int rca_answer=0x7f0c003a;
        public static final int rca_edit_relative_layout=0x7f0c0036;
        public static final int rca_enter_button=0x7f0c0038;
        public static final int rca_handbook_button=0x7f0c003d;
        public static final int rca_input=0x7f0c0037;
        public static final int rca_ok_button=0x7f0c003c;
        public static final int rca_radio=0x7f0c0035;
        public static final int rca_refill_button=0x7f0c003b;
        public static final int rca_settings_button=0x7f0c003e;
        public static final int rca_status_answer=0x7f0c0039;
        public static final int refill_button=0x7f0c004f;
        public static final int result_correct_lbl_txt=0x7f0c0042;
        public static final int result_generating_seq=0x7f0c0044;
        public static final int result_head_txt=0x7f0c003f;
        public static final int result_inputed_lbl_txt=0x7f0c0043;
        public static final int result_inputed_seq=0x7f0c0045;
        public static final int result_listview=0x7f0c0041;
        public static final int result_procentes_txt=0x7f0c0040;
        public static final int sca_handbook_button=0x7f0c0051;
        public static final int sca_ok_send_act_button=0x7f0c0050;
        public static final int sca_settings_button=0x7f0c0052;
        public static final int sca_status_answer=0x7f0c004a;
        public static final int sca_test_progress_txt=0x7f0c0047;
        public static final int sca_timer_txt=0x7f0c0049;
        public static final int select_activity_1st_button=0x7f0c0054;
        public static final int select_activity_2nd_button=0x7f0c0055;
        public static final int select_activity_textview=0x7f0c0053;
        public static final int set_animation_main_menu_on_chkbox=0x7f0c005d;
        public static final int set_brightness_seekbar=0x7f0c0063;
        public static final int set_brightness_txt=0x7f0c0062;
        public static final int set_duration_seekbar=0x7f0c005f;
        public static final int set_duration_txt=0x7f0c005e;
        public static final int set_frequence_seekbar=0x7f0c0069;
        public static final int set_frequence_txt=0x7f0c0068;
        public static final int set_generator_length_seekbar=0x7f0c0065;
        public static final int set_generator_length_txt=0x7f0c0064;
        public static final int set_groups_number_seekbar=0x7f0c0067;
        public static final int set_groups_number_txt=0x7f0c0066;
        public static final int set_locale_radio_1=0x7f0c0056;
        public static final int set_locale_radio_2=0x7f0c0057;
        public static final int set_sms_tranmitter_tone=0x7f0c006c;
        public static final int set_sms_tranmitter_vibro=0x7f0c006d;
        public static final int set_sms_transmitters_group=0x7f0c006b;
        public static final int set_smsplaying_chxbox=0x7f0c006a;
        public static final int set_tranmitter_radio_0=0x7f0c0058;
        public static final int set_tranmitter_radio_1=0x7f0c0059;
        public static final int set_tranmitter_radio_2=0x7f0c005a;
        public static final int set_tranmitter_radio_3=0x7f0c005b;
        public static final int set_tranmitter_radio_4=0x7f0c005c;
        public static final int set_volume_seekbar=0x7f0c0061;
        public static final int set_volume_txt=0x7f0c0060;
        public static final int space_button=0x7f0c004c;
        public static final int stack_view=0x7f0c0048;
        public static final int tsa_head=0x7f0c006e;
        public static final int tsa_keyboard_select=0x7f0c006f;
        public static final int tsa_send_sms=0x7f0c0072;
        public static final int tsa_timetest_select=0x7f0c0071;
        public static final int tsa_touchpad_select=0x7f0c0070;
    }
    public static final class layout {
        public static final int achievement_dialog_layout=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int bsa_layout=0x7f030002;
        public static final int freepad_layout=0x7f030003;
        public static final int handbook_layout=0x7f030004;
        public static final int handbook_list_item_layout=0x7f030005;
        public static final int listening_activity_layout=0x7f030006;
        public static final int lta_layout=0x7f030007;
        public static final int percent_choose_dialog_layout=0x7f030008;
        public static final int rca_layout=0x7f030009;
        public static final int result_layout=0x7f03000a;
        public static final int result_list_item=0x7f03000b;
        public static final int sca_for_time_layout=0x7f03000c;
        public static final int sca_layout=0x7f03000d;
        public static final int sca_touchpad_layout=0x7f03000e;
        public static final int select_two_item_activity_layout=0x7f03000f;
        public static final int settings_layout=0x7f030010;
        public static final int transmitt_select_activity_layout=0x7f030011;
    }
    public static final class menu {
        public static final int gen_symbols_menu=0x7f0b0000;
        public static final int main=0x7f0b0001;
        public static final int rca_menu=0x7f0b0002;
    }
    public static final class raw {
        public static final int bonus=0x7f050000;
        public static final int eng=0x7f050001;
        public static final int rus=0x7f050002;
    }
    public static final class string {
        public static final int a_you_sure_about_cleaning=0x7f09005f;
        public static final int about_teaching_song=0x7f090025;
        public static final int achievements_dialog_title=0x7f09004d;
        public static final int action_group_count=0x7f090002;
        public static final int action_message_type=0x7f09002a;
        public static final int action_symbols=0x7f090001;
        public static final int animated_help_text_in_main_screen_on=0x7f090065;
        public static final int answer_is_correct=0x7f09000d;
        public static final int app_name=0x7f090000;
        public static final int apprentice_trophy_description=0x7f090042;
        public static final int apprentice_trophy_name=0x7f090041;
        public static final int are_you_ready=0x7f090035;
        public static final int brightness=0x7f090022;
        public static final int cameraflash_item=0x7f09000f;
        public static final int cancel=0x7f090004;
        public static final int cant_open_selected_file=0x7f090069;
        public static final int cant_open_this_directory=0x7f090067;
        public static final int cant_send_empty_message=0x7f090059;
        public static final int cant_use_before_transmission_is_over=0x7f090062;
        public static final int characters=0x7f09002c;
        public static final int contacts_button=0x7f090055;
        public static final int correct=0x7f090031;
        public static final int custom_tone_item=0x7f090012;
        public static final int cyr=0x7f090061;
        public static final int cyrillic=0x7f09001d;
        public static final int delay_before_begin_of_transmission=0x7f09006c;
        public static final int empty_encoded_text=0x7f090003;
        public static final int empty_input=0x7f09003e;
        public static final int enter_here=0x7f09000e;
        public static final int error=0x7f090057;
        public static final int extra=0x7f09001b;
        public static final int file_is_empty=0x7f09006d;
        public static final int file_is_not_selected=0x7f090068;
        public static final int file_opened=0x7f09006a;
        public static final int freepad=0x7f090056;
        public static final int frequence_setting=0x7f09002e;
        public static final int generator_length=0x7f090024;
        public static final int goto_percent=0x7f090066;
        public static final int grandmaster_trophy_description=0x7f090046;
        public static final int grandmaster_trophy_name=0x7f090045;
        public static final int group_number_dialog_title=0x7f09006b;
        public static final int group_number_on_recieving=0x7f09005e;
        public static final int handbook=0x7f090017;
        public static final int handbook_greetings=0x7f090016;
        public static final int handbook_mnemo=0x7f090053;
        public static final int have_not_vibrator=0x7f090007;
        public static final int heliograph=0x7f09003a;
        public static final int input_less_seq=0x7f09000b;
        public static final int input_more_seq=0x7f09000c;
        public static final int inputed=0x7f090032;
        public static final int inter=0x7f090060;
        public static final int io_error=0x7f090028;
        public static final int latin=0x7f09001c;
        public static final int load_not_done=0x7f090006;
        public static final int load_success=0x7f090005;
        public static final int master_trophy_description=0x7f090044;
        public static final int master_trophy_name=0x7f090043;
        public static final int morse_app_achievement=0x7f090051;
        public static final int new_achievement_dialog_title=0x7f09004b;
        public static final int new_achievements_dialog_title=0x7f09004c;
        public static final int new_record_trophy_description=0x7f09004a;
        public static final int new_record_trophy_name=0x7f090049;
        public static final int new_sequence_generated=0x7f090027;
        public static final int newbie_trophy_description=0x7f090040;
        public static final int newbie_trophy_name=0x7f09003f;
        public static final int no_achievement_description=0x7f09004f;
        public static final int no_achievement_dialog_title=0x7f09004e;
        public static final int no_mistake_trophy_description=0x7f090048;
        public static final int no_mistake_trophy_name=0x7f090047;
        public static final int no_phone=0x7f09005a;
        public static final int none_existin_record=0x7f090029;
        public static final int open=0x7f090063;
        public static final int phone_number=0x7f090054;
        public static final int play_sms=0x7f09005b;
        public static final int playing_code=0x7f090015;
        public static final int pr_locale=0x7f090020;
        public static final int pr_transmitter=0x7f09001f;
        public static final int receive_greetings=0x7f090014;
        public static final int receive_training=0x7f09001a;
        public static final int repeat=0x7f09003d;
        public static final int restart=0x7f090039;
        public static final int result=0x7f09002f;
        public static final int right_answer=0x7f09000a;
        public static final int screen_item=0x7f090010;
        public static final int select_action=0x7f090033;
        public static final int select_file=0x7f090064;
        public static final int select_receive_training=0x7f09006e;
        public static final int settings=0x7f090018;
        public static final int share_achievement_text=0x7f090052;
        public static final int share_with_your_friend=0x7f090050;
        public static final int show_result=0x7f090038;
        public static final int signal_duration=0x7f090023;
        public static final int start=0x7f090034;
        public static final int symbol_dialog_title=0x7f090026;
        public static final int symbols=0x7f09001e;
        public static final int system_tone_item=0x7f090011;
        public static final int tele_or_helio=0x7f09003c;
        public static final int telegraph=0x7f09003b;
        public static final int test_is_over=0x7f090037;
        public static final int time_test_dialog_discription=0x7f090036;
        public static final int total_score=0x7f090030;
        public static final int transmit_training=0x7f090019;
        public static final int try_again=0x7f090008;
        public static final int type_dialog_title=0x7f09002b;
        public static final int vibro_item=0x7f090013;
        public static final int volume=0x7f090021;
        public static final int with_tone=0x7f09005c;
        public static final int with_vibro=0x7f09005d;
        public static final int words=0x7f09002d;
        public static final int wrong_answer=0x7f090009;
        public static final int your_message=0x7f090058;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int RadioButtonStyle=0x7f0a0004;
        public static final int SeekBarStyle=0x7f0a0005;
        public static final int cust_dialog=0x7f0a0002;
        public static final int dialog_title_style=0x7f0a0003;
    }
}
